{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".tmp-tests",
    "module": "commonjs",
    "target": "ES2019",
    "moduleResolution": "node",
    "allowJs": false,
    "declaration": false,
    "emitDeclarationOnly": false
  },
  "include": [],
  "files": [
    "lib/analytics.ts",
    "tests/analytics.test.ts",
    "types/wellness.ts"
  ]
}
